# test

./: README.md  pom.xml
src/main/java/com/osmosix/access/: AccessController.java  AccessService.java  AccessServiceImpl.java  ConnectionModel.java  LoginController.java  LoginDAO.java  LoginDAOImpl.java  LoginModel.java  LoginService.java  LoginServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  UIPwdData.java
src/main/java/com/osmosix/tunnel/http/: HttpTunnel.java  RdpTunnel.java  SshTunnel.java  VNCUserInfo.java  VncOverSshTunnel.java  VncTunnel.java
src/main/java/com/osmosix/tunnel/ws/: WebsocketTunnel.java
src/main/resources/: .truststore  log4j.xml
src/main/webapp/: index.html  rdp.html  ssh.html  vnc.html
src/main/webapp/WEB-INF/: log4j.properties  mgmt.properties  rdp.properties  ssh.properties  vnc.properties  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  cliqr-access-web.xml
src/main/webapp/css/: client.css  styles.css  ui.css
src/main/webapp/js/: all.min.js
src/main/webapp/scripts/: rdp-ui.js  session.js  ssh-ui.js  vnc-ui.js
